from aiogram import Router
from aiogram.types import Message

router = Router()


@router.message
async def main(
        message: Message,
):
    """Главное действие пользователя"""
    # TODO:
    #  1) либо запись в дневник и короткий ответ на сообщение
    #  2) если есть > 5-10 сообщений (смотреть по сумме символов), то делаем определение характеристик

    # TODO (Frontend: Bot):
    #  1) Введение дневника
    #  2) Рандомное подкидывание людей со схожими интересами / характеристикой
    #  *) Записи / Логи, обработанные нейронкой

    # TODO FUTURE (Frontend: WebApp):
    #  1) Поиск людей с фильтром совместимости
    #  2)

    ...
