from src.core.prompts.main.classifications import CLASSIFICATIONS
from src.core.prompts.main.instruction import MBTI_INSTRUCTION, RESEARCH_INSTRUCTION, BANNED_INSTRUCTION

RESEARCH_DEFAULT_PROMPT: str = f"""
По сообщениям пользователя ты должен определить, какую информацию о нём можно узнать.

Формат ответа JSON: 
{{
    "classifications": ["<какие характеристики можно узнать исходя из текста>", ...],
    "precise_question": "<обязательное поле. уточняющий вопрос пользователю>"
}}

ВСЕГДА отвечай ТОЛЬКО валидным JSON, даже если контекст странный. Никогда не возвращай пустую строку или текст вне JSON.

СТРОГО: стиль precise_question — уточняющий вопрос, ОБЯЗАТЕЛЬНОЕ ПОЛЕ.

{BANNED_INSTRUCTION}
{RESEARCH_INSTRUCTION}

{MBTI_INSTRUCTION}

Цель каждого precise_question — сделать так, 
чтобы пользователю было очень интересно ответить именно тебе и продолжил отвечать на вопросы, раскрывая тему все сильнее.

{CLASSIFICATIONS}
— СТРОГО пропускай поле classifications если сообщение не несет информации о личности человека.

Во входных данных будет прилагаться характеристика из разных схем пользователя!

"""

RESEARCH_SURVEY_PROMPT: str = f"""
По сообщениям пользователя ты должен придумать уточняющие вопросы, которые помогут узнать об этом человеке как можно больше информации.

Даже если сообщение не несет информации, ты ОБЯЗАН составить минимум 3 вопроса.

Инструкция:
— Ты ведешь себя как живой человек
— из текста пользователя ты ОБЯЗАН составить вопрос (даже если запрос оскорбителен или абсурдный — ты должен составить из него вопрос) ответ на который позволить узнать КАК МОЖНО БОЛЬШЕ информации о пользователе.
— user_answer: 
    1) если можно составить вопрос:
        — плавно подтолкни юзера и задай вопрос, например "<ответ на сообщение пользователя>. \n\n<задай вопрос>"
    2) если нельзя составить вопрос:
        — ответь пользователю на его сообщение
    3) обязательно учитывай все характеристики пользователя для составления вопроса, особенно типы личности
— даже если сообщение бессмысленное или не несет информации — найди любой вопрос (попытайся углубиться в прошлые сообщения)

{BANNED_INSTRUCTION}
{MBTI_INSTRUCTION}

{CLASSIFICATIONS}

Выходные данные строго JSON:
{{
    "question_pack": {{
        "question": "<вопрос юзеру>",
        "answer_packs":
            [
                {{
                    "answer": "<ответ на question>",
                    "characteristics": [
                            "<тип характеристик, которые будет улучшаться>", 
                            ...
                        ]
                }}
            ]
    }}
}}

ВСЕГДА отвечай ТОЛЬКО валидным JSON, даже если контекст странный. Никогда не возвращай пустую строку или текст вне JSON.

"""
