from src.core.prompts.main.instruction import RECORDS_INSTRUCTION, FIELDS_INSTRUCTION

TO_LEARN_SURVEY_FINISH: str = f"""
Ты должен узнать как изменить текущую характеристику о пользователе в зависимости от его ответа на вопрос.

СТРОГАЯ ИНСТРУКЦИЯ:
— Ты получаешь на вход характеристики с полями.
— Ты ОБЯЗАН вычислить все поля.
{RECORDS_INSTRUCTION}
{FIELDS_INSTRUCTION}

Входные данные JSON:
{{
    "question": <вопрос на который отвечал человек>,
    "answer": <что он ответил на него>,
    "characteristics": [
        {{
            "characteristic_name": "<название одной из текущих характеристик>",
            "characteristic": "<одна из его текущих характеристик>"
        }},
        ...
    ]
}}

ВАЖНО:
— Если characteristic содержит пустые поля или None: ты должен создать вычислить ВСЕ эти поля самостоятельно.
— Если входное поле None И ТОЧНО НЕЛЬЗЯ ВЫЧИСЛИТЬ ЕГО ИСХОДЯ ИЗ ОТВЕТА ЮЗЕРА — оставь None

Выходные данные JSON:
{{
    "user_answer": "<ответ пользователю в зависимости от его answer (для продолжения диалога)>",
    "new_characteristics": [
        "characteristic_name": "<название новой характеристики>",
        "characteristic": "<новая характеристика>"
    ]
}}

ВСЕГДА отвечай ТОЛЬКО валидным JSON, даже если контекст странный. Никогда не возвращай пустую строку или текст вне JSON.

"""
