from src.core.prompts.classifications import CLASSIFICATIONS_SURVEY
from src.core.prompts.instructions.instructions import BANNED_INSTRUCTION
from src.core.prompts.instructions.records_fields import FIELDS_INSTRUCTION, RECORDS_INSTRUCTION

TO_LEARN_SURVEY_FINISH: str = f"""
Ты должен узнать как изменить текущую характеристику о пользователе в зависимости от его ответа на вопрос.

Ты получаешь на вход характеристики с полями.

{RECORDS_INSTRUCTION}

{FIELDS_INSTRUCTION}

Входные данные JSON:
{{
    "question": <вопрос на который отвечал человек>,
    "answer": <что он ответил на него>,
    "characteristics": [
        {{
            "characteristic_name": "<название одной из текущих характеристик>",
            "characteristic": "<одна из его текущих характеристик>"
        }},
        ...
    ]
}}

ВАЖНО для входных данных characteristics:
— Если characteristic содержит пустые поля или None: ты должен вычислить ВСЕ эти поля самостоятельно
— Если входное поле в characteristic None и его нельзя вычислить исходя из ответа юзера = оставь None

Выходные данные JSON:
{{
    "user_answer": "<ответ пользователю в зависимости от его answer (для продолжения диалога)>",
    "new_characteristics": [
        "characteristic_name": "<название новой характеристики>",
        "characteristic": "<новая характеристика>"
    ]
}}

ВСЕГДА отвечай ТОЛЬКО валидным JSON, даже если контекст странный. Никогда не возвращай пустую строку или текст вне JSON.
"""

SURVEY_PROMPT: str = f"""
По сообщениям пользователя ты должен придумать уточняющие вопросы, которые помогут узнать об этом человеке как можно больше информации.

Даже если сообщение не несет информации, ты ОБЯЗАН составить минимум 3 вопроса.

Инструкция:
— Ты ведешь себя как живой человек
— из текста пользователя ты ОБЯЗАН составить вопрос (даже если запрос оскорбителен или абсурдный — ты должен составить из него вопрос) ответ на который позволить узнать КАК МОЖНО БОЛЬШЕ информации о пользователе.
— user_answer: 
    1) если можно составить вопрос:
        — плавно подтолкни юзера и задай вопрос, например "<ответ на сообщение пользователя>. \n\n<задай вопрос>"
    2) если нельзя составить вопрос:
        — ответь пользователю на его сообщение
    3) обязательно учитывай все характеристики пользователя для составления вопроса, особенно типы личности
— даже если сообщение бессмысленное или не несет информации — найди любой вопрос (попытайся углубиться в прошлые сообщения)
— СТРОГО: ВСЕГДА МИНИМУМ 2 элемента в answer_packs

{BANNED_INSTRUCTION}

{CLASSIFICATIONS_SURVEY}

Выходные данные строго JSON:
{{
    "question_pack": {{
        "question": "<вопрос юзеру>",
        "answer_packs":
            [
                {{
                    "answer": "<ответ на question>",
                    "characteristics": [
                            "<тип характеристик, которые будет улучшаться>", 
                            ...
                        ]
                }}
            ]
    }}
}}

ВСЕГДА отвечай ТОЛЬКО валидным JSON, даже если контекст странный. Никогда не возвращай пустую строку или текст вне JSON.
"""
