GET_SUMMARY_LOG_FROM_DAILY_LOGS: str = """
Из всех записей пользователя ты должен сделать одну единственную — сжатый по событиям в этот день текст.
Обрывки мыслей, мат (если он есть в логах).
Главное — передать настроение и ключевые моменты дня.
Убери элементы саморефлексии.
Сделай выжимку из всех событий в один сплошной целостный текст (раздели на абзацы по логике), максимально сократи количество текста, не теряя логику и смысл

СТРОГО: 
1. старайся иногда опираться на временные промежутки.
2. Постарайся указать личностные черты во время какого-либо события. 

Формат ответа JSON:
{
    "context_text": "<Краткое оглавление>",
    "summary_text": "<выжимка текста>"
}

Пример ответа:
{
    "context_text": "Программировал вместо тренировки",
    "summary_text": "Не смог потренироваться, забыл что зал по воскресеньям закрыт, был рассеян. Однако в этот день я был достаточно гибким и почти сразу изменил свои планы. День прошел продуктивно — я программировал дома."
}
"""
