# TODO: в CHECK_IN возвращать также уточняющие вопросы, чтобы юзер продолжил говорить о себе, давая всю нужную информацию
#   - для соционики, hexaco, holland_codes будут специальные вопросы
#   - для клиники
#   - для 18+
#   - возможно сделать специальные вопросы для всех классификаций:
#           "special_classifications": [
#              {
#                  "classification": <характеристика из special_classifications>,
#                  "precise_question": <специальный уточняющий вопрос>
#              }
#           ]
# + инструкция к этим полям


CHECK_IN: str = """
По тексту пользователя ты должен определить, какую информацию о нём можно узнать.

Формат ответа JSON: 
{
    "classifications": ["<какие характеристики можно узнать исходя из текста>", ...],
    "precise_question": "<обязательное поле. уточняющий вопрос пользователю>"
}

СТРОГО: precise_question:
— Если сообщение пользователя не несет смысла или оскорбительно, все равно отвечай, 
но используй стиль общения как у пользователя — например, оскорбительное или шуточное / абсурдное
— длина зависит от длины входного сообщения
— строго отвечай всегда, даже если сообщение не несет смысла (подыгрывай)
— ты должен выманить у пользователя как можно больше информации о нём

СТРОГО: варианты classifications:

— <пропускай поле> – сообщение не несет информации о личности человека.

– SocialProfileSchema
– CognitiveProfileSchema
– EmotionalProfileSchema
– BehavioralProfileSchema

– DarkTriadsSchema - темная триада
– HumorProfileSchema

– SexualPreference - предпочтения в секс, либидо
    
– ClinicalProfileSchema - клиническая информация
– MoodDisordersSchema
– AnxietyDisordersSchema
– PersonalityDisordersSchema
– NeuroDisordersSchema

– UserHexacoSchema
– UserHollandCodesSchema
– UserSocionicsSchema

Пример ответа:

"""

# ——————————————————

RECORDS_INSTRUCTION: str = """
- records: количество записей определения: 
    1) ВАЖНО: от нее зависит насколько будет сильна допустимая разница между прошлыми и новыми значениями полей (чем меньше records, тем выше ДОПУСТИМАЯ разница)
"""

MAIN_INSTRUCTION: str = """
ОЧЕНЬ СТРОГО: ИНСТРУКЦИЯ:
— ВО ВСЕХ ПОЛЯХ ЗНАЧЕНИЕ ДОЛЖНО БЫТЬ ОТ 0 ДО 1
— Если входных данных нет, records = 1
— Если информация о характеристике поля явно не выражена, постарайся использовать значения с известных полей (текущих и прошлых)
— Если информация о характеристике конкретного поля ТОЧНО отсутствует, строго пропускай это поле.
"""
