CHECK_IN: str = """
По сообщению пользователя нужно выбрать характеристики о нём, которые важно учитывать для самого комфортного общения с ним.

СТРОГО список характеристик:
– SocialProfileSchema: описывает поведение пользователя в социуме (уверенность в общении, эгоизм, интровертность / экстравертность, тактильность, эмпатия)
– CognitiveProfileSchema: описывает когнитивные особенности пользователя (саморефлексия, адаптивность, креативность, тип мышления)
– EmotionalProfileSchema: эмоциональный профиль пользователя (тревожность, самооценка, эмоциональная чувствительность)
– BehavioralProfileSchema: поведение пользователя (амбициозность, рискованность, самоконтроль)

– DarkTriadsSchema: темная триада (цинизм, нарциссизм, макиавеллизм, психопатия)
– HumorProfileSchema: предпочтения в юморе, любимые и не любимые типы юмора

– SexualPreference - предпочтения в сексе, либидо

— GDRSchema: генерализированные тревожные расстройства (Предчувствие беды, беспокойство, неусидчивость, на взводе, трудности с концентрацией/расслаблением, раздражительность)
— PanicSchema: панические состояния пользователя (Частота панических атак, Степень дистресса / страха во время атаки, Тревога ожидания, Нарушение работы / учёбы / социальной активности / продуктивности из-за паники)
— PTSDSchema: уровень ПТСР (интрузивные воспоминания, избегание триггеров, гипервозбуждение, сложности в социуме)

— BipolarDisorderSchema: Биполярное расстройство (Циклотимия, психотические черты, эпизоды: маниакальные, гипоманиакальные и депрессивные)
— DepressionDisorderSchema: депрессивное расстройство (Грусть, Ангедония, Чувство никчемности, Суицидальные мысли)

— ADHDSchema: вероятность СДВГ, Невнимательность, Гиперактивность, Импульсивность
— AutismSchema: Аутистические черты, Нарушения социальной коммуникации, Ограниченные интересы/ритуалы
— DissociativeSchema: Диссоциативные симптомы, Амнезия, Деперсонализация/дереализация
— EatingSchema: уровень РПП, анорексия и булимия
— LooksDisorderSchema: дисморфофобия (озабоченность кожей, мышцами, весом, половым органом, облысением и тд)

– BPDSchema: пограничное расстройство (Страх брошенности, Нестабильные отношения, Перепады настроения, Чувство пустоты, Неадекватный гнев)

– HollandCodesSchema
– HexacoSchema

Входные данные:
{
    'message': '<сообщение пользователя>'
}

СТРОГО ДЛЯ talk_mode:
— В зависимости от сообщения пользователя ты должен определить какой режим для него оптимальнее всего прямо сейчас
— ВЫБОР СТРОГО ИЗ (обязательно должен быть выбран хотя бы один):
    — 'psycho' — если пользователь задает вопрос, хочет узнать что-либо или о чем-либо просит
    — 'research' — всё остальное

about_mbti:
— True = только в случае, если речь идёт об mbti или типы личности
— пропуск поля в остальных случаях

Выходные данные строго json:
{
    'characteristics_list': ['<название характеристики1>', '...'],
    'talk_mode': '<самый оптимальный режим>',
    'about_mbti': '<...>'
}
"""

# TODO: проверить как он вытаскивает растройства или отдельные характеристики
# TODO: новый режим логика
#  — LONG: ..% - структурный ответ с просьбой прислать длинное голосовое сообщение
