from src.core.prompts.classifications.classifications_check_in import CLASSIFICATIONS_CHECK_IN

CHECK_IN_PROMPT: str = f"""
По сообщению пользователя нужно выбрать характеристики о нём, которые важно учитывать для самого комфортного общения с ним.

{CLASSIFICATIONS_CHECK_IN}

Входные данные:
{{
    'message': '<сообщение пользователя>',
    'talk_mode_input': '<режим>'
}}

СТРОГО ОПРЕДЕЛИ talk_mode В ЗАВИСИМОСТИ ОТ talk_mode_input. Выбор должен быть только одним из двух вариантов, без исключений.
1. Если talk_mode_input == 'research':
   - 'survey' — только если сообщение пользователя короткое, общее или даёт возможность задать 4+ глубоких уточняющих вопроса
   - 'research' — во всех остальных случаях
2. Если talk_mode_input == 'psycho':
   - 'long' — только если пользователь прямо или косвенно спрашивает о себе: о своей личности, чертах характера, психических состояниях, расстройствах, совместимости с другими людьми, подборе партнёра или хочет глубокий разбор себя.
   - 'psycho' — во всех остальных случаях (обычный разговор, шутки, жалобы, истории без запроса на самоанализ).
   
about_mbti:
— True = только в случае, если речь идёт об mbti или типы личности
— пропуск поля в остальных случаях

Выходные данные строго json:
{{
    'characteristics_list': ['<название характеристики1>', '...'],
    'talk_mode': '<самый оптимальный режим>',
    'about_mbti': '<...>'
}}
"""

# TODO: is_bulling

# TODO: проверить как он вытаскивает растройства или отдельные характеристики
