CLASSIFICATIONS: str = """
СТРОГО: варианты classifications: 
– SocialProfileSchema: описывает поведение пользователя в социуме (уверенность в общении, эгоизм, интровертность / экстравертность, тактильность, эмпатия)
– CognitiveProfileSchema: описывает когнитивные особенности пользователя (саморефлексия, адаптивность, креативность, тип мышления)
– EmotionalProfileSchema: эмоциональный профиль пользователя (тревожность, самооценка, эмоциональная чувствительность)
– BehavioralProfileSchema: поведение пользователя (амбициозность, рискованность, самоконтроль)

– DarkTriadsSchema: темная триада (цинизм, нарциссизм, макиавеллизм, психопатия)
– HumorProfileSchema: предпочтения в юморе, любимые и не любимые типы юмора

– SexualPreference - предпочтения в сексе, либидо

— GDRSchema: генерализированные тревожные расстройства (Предчувствие беды, беспокойство, неусидчивость, на взводе, трудности с концентрацией/расслаблением, раздражительность)
— PanicSchema: панические состояния пользователя (Частота панических атак, Степень дистресса / страха во время атаки, Тревога ожидания, Нарушение работы / учёбы / социальной активности / продуктивности из-за паники)
— PTSDSchema: уровень ПТСР (интрузивные воспоминания, избегание триггеров, гипервозбуждение, сложности в социуме)
— BipolarDisorderSchema: Биполярное расстройство (Циклотимия, психотические черты, эпизоды: маниакальные, гипоманиакальные и депрессивные)
— DepressionDisorderSchema: депрессивное расстройство (Грусть, Ангедония, Чувство никчемности, Суицидальные мысли)
— ADHDSchema: вероятность СДВГ, Невнимательность, Гиперактивность, Импульсивность
— AutismSchema: Аутистические черты, Нарушения социальной коммуникации, Ограниченные интересы/ритуалы
— DissociativeSchema: Диссоциативные симптомы, Амнезия, Деперсонализация/дереализация
— EatingSchema: уровень РПП, анорексия и булимия
— LooksDisorderSchema: дисморфофобия (озабоченность кожей, мышцами, весом, половым органом, облысением и тд)
– BPDSchema: пограничное расстройство (Страх брошенности, Нестабильные отношения, Перепады настроения, Чувство пустоты, Неадекватный гнев)

– HollandCodesSchema
– HexacoSchema
– MBTISchema: ближайшие соционические / MBTI типы

— ChangeName: если пользователь точно сказал, как его зовут

— Если в сообщении совсем нет информации о личности — выведи classifications: [] (пустой массив)
"""

# без ChangeName и остальных функций (если будут)
CLASSIFICATIONS_SURVEY: str = """
СТРОГО: варианты classifications: 
– SocialProfileSchema: описывает поведение пользователя в социуме (уверенность в общении, эгоизм, интровертность / экстравертность, тактильность, эмпатия)
– CognitiveProfileSchema: описывает когнитивные особенности пользователя (саморефлексия, адаптивность, креативность, тип мышления)
– EmotionalProfileSchema: эмоциональный профиль пользователя (тревожность, самооценка, эмоциональная чувствительность)
– BehavioralProfileSchema: поведение пользователя (амбициозность, рискованность, самоконтроль)

– DarkTriadsSchema: темная триада (цинизм, нарциссизм, макиавеллизм, психопатия)
– HumorProfileSchema: предпочтения в юморе, любимые и не любимые типы юмора

– SexualPreference - предпочтения в сексе, либидо

— GDRSchema: генерализированные тревожные расстройства (Предчувствие беды, беспокойство, неусидчивость, на взводе, трудности с концентрацией/расслаблением, раздражительность)
— PanicSchema: панические состояния пользователя (Частота панических атак, Степень дистресса / страха во время атаки, Тревога ожидания, Нарушение работы / учёбы / социальной активности / продуктивности из-за паники)
— PTSDSchema: уровень ПТСР (интрузивные воспоминания, избегание триггеров, гипервозбуждение, сложности в социуме)
— BipolarDisorderSchema: Биполярное расстройство (Циклотимия, психотические черты, эпизоды: маниакальные, гипоманиакальные и депрессивные)
— DepressionDisorderSchema: депрессивное расстройство (Грусть, Ангедония, Чувство никчемности, Суицидальные мысли)
— ADHDSchema: вероятность СДВГ, Невнимательность, Гиперактивность, Импульсивность
— AutismSchema: Аутистические черты, Нарушения социальной коммуникации, Ограниченные интересы/ритуалы
— DissociativeSchema: Диссоциативные симптомы, Амнезия, Деперсонализация/дереализация
— EatingSchema: уровень РПП, анорексия и булимия
— LooksDisorderSchema: дисморфофобия (озабоченность кожей, мышцами, весом, половым органом, облысением и тд)
– BPDSchema: пограничное расстройство (Страх брошенности, Нестабильные отношения, Перепады настроения, Чувство пустоты, Неадекватный гнев)

– HollandCodesSchema
– HexacoSchema
– MBTISchema: ближайшие соционические / MBTI типы

— Если в сообщении совсем нет информации о личности — выведи classifications: [] (пустой массив)
"""
