CHECK_IN: str = """
По тексту пользователя ты должен определить, какую информацию о нём можно узнать.

Формат ответа: 
{
    "classifications": ["<какие характеристики можно узнать исходя из текста>", ...],
    "...": "..."
}

СТРОГО: варианты classifications:
— None – сообщение не несет информации о личности человека.
– DarkTriads - темная триада
– HumorSense
– SexualPreference - предпочтения в секс, либидо
– SocialProfile - социальный профиль:
    1) Информация 
– clinical - клиническая информация
– ... TODO: hexaco, socionics, holland, 


Пример ответа:

"""

# ——————————————————

RECORDS_INSTRUCTION: str = """
- records: количество записей определения: 
    1) ВАЖНО: от нее зависит насколько будет сильна допустимая разница между прошлыми и новыми значениями полей (чем меньше records, тем выше ДОПУСТИМАЯ разница)
"""

MAIN_INSTRUCTION: str = """
ОЧЕНЬ СТРОГО: ИНСТРУКЦИЯ:
— ВО ВСЕХ ПОЛЯХ ЗНАЧЕНИЕ ДОЛЖНО БЫТЬ ОТ 0 ДО 1
— Если входных данных нет, records = 1
— Если информация о характеристике поля явно не выражена, постарайся использовать значения с известных полей (текущих и прошлых)
— Если информация о характеристике конкретного поля ТОЧНО отсутствует, строго возвращай "None" в этом поле.
"""
