GET_SUMMARY_LOG_FROM_DAILY_LOGS: str = """
Ты пишешь очень честную, почти потоком сознания запись от первого лица.
Обрывки мыслей, мат (если он есть в логах).
Главное — передать настроение и ключевые моменты дня.
Убери элементы саморефлексии.
Сделай выжимку из всех событий в один сплошной целостный текст (раздели на абзацы по логике), максимально сократи количество текста, не теряя логику и смысл
Опирайся на временные промежутки.

Формат ответа JSON:
{
    summary_text: <выжимка текста>
}
"""
