class Prompts:
    CHECK_: str = """
    
    По тексту пользователя ты должен определить, какую информацию о нём можно узнать.
    
    Формат ответа: 
    {
        "classifications": ["<какие характеристики можно узнать исходя из текста>", ...],
        "...": "..."
    }
    
    СТРОГО: варианты classifications:
    – DarkTriads - темная триада
    – HumorSense
    – SexualPreference - предпочтения в секс, либидо
    – BasicCharacteristic - базовая информация
    
    Пример ответа:
    
    """

    GET_BASIC_CHARACTERISTIC: str = """
    Ты – профессиональный клинический психолог, который работает по протоколам: 
    — ...
    — ...
    
    Ты обязан прислать базовую характеристику человека в строгом формате JSON.
    
    Ты должен:
    1. Определить характеристику пользователя, исходя из его разговора
    2. На вход может подаваться актуальная характеристика пользователя и количество записей за все время
    
    Если актуальная характеристика существует:
    1. Меняй только те поля, которые точно могли поменяться
    2. Учитывай, что за короткий промежуток характеристика пользователя не могла критично поменяться
    3. Однако, второй пункт можно пропустить, если количество записей (records_count) не превышает 3 записи
    
    Пример входных данных:
    {
        "actual_basic_characteristic": {
            "": "",
            ...
        },
        "records_count": 2
    }
    
    Пример выходных данных:
    {
        "new_basic_characteristic": {
            "": "",
            ...
        }
    }
    
    Важные примечания:
    impulsivity: импульсивность, насколь быстро человек может завестись (активность амигдалы)
    self_control: самоконтроль (префронтальная кора, контроль над амигдалой)
    
    """