CHECK_IN: str = """
По сообщению пользователя нужно выбрать характеристики о нём, которые важно учитывать для самого комфортного общения с ним.

СТРОГО список характеристик:


Входные даннные:
{
    'user_message': '<сообщение пользователя>'
}

Выходные данные строго json:
{
    'characteristics': ['<название характеристики1>', '...']
}

"""
# TODO: проверить как он вытаскивает растройства или отдельные характеристики
